# Project: cougar_sub
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.3 on 11/10/10 17:42

WXLIBNAME = wxmsw28
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/main.o Objects/MingW/cougar_sub_private.res
LINKOBJ   = "Objects/MingW/main.o" Objects/MingW/cougar_sub_private.res
LIBS      = -L"D:/Documents and Settings/Me/Dev-Cpp/Lib" -llua  -s 
INCS      = -I"D:/Documents and Settings/Me/Dev-Cpp/Include"
CXXINCS   = -I"D:/Documents and Settings/Me/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"D:/Documents and Settings/Me/Dev-Cpp/include/c++/3.4.5/backward" -I"D:/Documents and Settings/Me/Dev-Cpp/include/c++/3.4.5/mingw32" -I"D:/Documents and Settings/Me/Dev-Cpp/include/c++/3.4.5" -I"D:/Documents and Settings/Me/Dev-Cpp/include" -I"D:/Documents and Settings/Me/Dev-Cpp/" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/msw" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/generic" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/html" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/protocol" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/xml" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx/xrc" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common/wx" -I"D:/Documents and Settings/Me/Dev-Cpp/include/common"
RCINCS    = --include-dir "D:/DOCUME~1/Me/Dev-Cpp/include/common"
BIN       = Output/MingW/submit.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)

Objects/MingW/cougar_sub_private.res: Objects/MingW/cougar_sub_private.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/cougar_sub_private.res $(RCINCS) Objects/MingW/COUGAR~1.RC -O coff
